# userservice

./: build.gradle  docker-compose.yml
src/main/java/com/koderkt/userservice/: UserserviceApplication.java
src/main/java/com/koderkt/userservice/configurations/: Configuration.java  SecurityConfiguration.java
src/main/java/com/koderkt/userservice/controllers/: UserController.java
src/main/java/com/koderkt/userservice/dtos/: LoginRequestDto.java  LogoutRequestDto.java  SendEmailEventDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/koderkt/userservice/models/: BaseModel.java  Role.java  Token.java  User.java
src/main/java/com/koderkt/userservice/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/koderkt/userservice/security/: SecurityConfig.java
src/main/java/com/koderkt/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java  CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/com/koderkt/userservice/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/koderkt/userservice/security/services/: CustomUserDetailsService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/com/koderkt/userservice/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/koderkt/userservice/: UserserviceApplicationTests.java
